{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Batata_4;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "HangfireConnection": "Server=.;Database=Batata_4;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DatabaseProvider": "SqlServer", // Options: SqlServer, PostgreSQL, MySql
  "Hangfire": {
    "WorkerCount": 6,
    "Dashboard": {
      "Username": "admin",
      "Password": "admin",
      "RequireHttps": true,
      "AllowedIPs": [
        //"127.0.0.1",
        //"::1"
      ]
    }
  },
  "AllowedHosts": "*"
}
