{
  "AppIdentity": {
    "JWT": {
      "Key": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    "Db": {
      "Connection": "Server=.;Database=Pmo_Batata;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Authentication": {
      "Google": {
        "ClientId": "your-google-client-id",
        "ClientSecret": "your-google-client-secret",
        "Enabled": true
      },
      "LinkedIn": {
        "ClientId": "your-linkedin-client-id",
        "ClientSecret": "your-linkedin-client-secret",
        "Enabled": true
      },
      "ActiveDirectory": {
        "Enabled": false
      },
      "Standalone": {
        "Enabled": true
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Pmo_Batata;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "RedisConnection": "localhost:6379",
    "HangfireConnection": "Server=.;Database=Pmo_Batata_Hangfire;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DatabaseProvider": "SqlServer", // Options: SqlServer, PostgreSQL, MySql
  "CacheSettings": {
    "Instance": "batata",
    "Provider": "memory" // Options: "memory" or "redis"
  },
  "AllowedHosts": "*",
  "Consul": {
    "Host": "http://localhost:8500"
  },
  "timezoneSetting": {
    "Region": {
      "Id": "DefaultRegion",
      "BaseUtcOffset": "00:00",
      "StandardName": "UTC",
      "DisplayName": "Coordinated Universal Time",
      "DaylightName": "",
      "Name": "UTC"
    },
    "DateFormat": "yyyy-MM-dd",
    "TimeFormat": "hh:mm tt"
  },

  "FileProvider": "databasefileprovider", // Options: sharepointfileprovider, databasefileprovider, mongodocumentprovider, onedrivedocumentprovider, filesystemprovider, googledriveprovider

  "SharePoint": {
    "SiteUrl": "https://your-sharepoint-site.com",
    "DocumentLibrary": "Documents",
    "Username": "your-username",
    "Password": "your-password"
  },

  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "FileStorage"
  },

  "OneDrive": {
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "TenantId": "your-tenant-id",
    "DriveId": "your-drive-id"
  },

  "FileSystem": {
    "BasePath": "C:\\FileStorage"
  },

  "GoogleDrive": {
    "CredentialsJson": "path-to-credentials.json",
    "FolderId": "your-folder-id",
    "ApplicationName": "Your Application Name"
  }
}
