{
  "AppIdentity": {
    "JWT": {
      "Key": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    "Db": {
      "Connection": "Server=.;Database=Pmo_Batata;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

    },
    "Authentication": {
      "Google": {
        "ClientId": "your-google-client-id",
        "ClientSecret": "your-google-client-secret",
        "Enabled": true
      },
      "LinkedIn": {
        "ClientId": "your-linkedin-client-id",
        "ClientSecret": "your-linkedin-client-secret",
        "Enabled": true
      },
      "ActiveDirectory": {
        "Enabled": false
      },
      "Standalone": {
        "Enabled": true
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Pmo_Batata;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "DatabaseProvider": "SqlServer", // SqlServer, PostgreSQL
  "AllowedHosts": "*",
  "Consul": {
    "Host": "http://localhost:8500"
  },
  "timezoneSetting": {
    "Region": {
      "Id": "DefaultRegion",
      "BaseUtcOffset": "00:00",
      "StandardName": "UTC",
      "DisplayName": "Coordinated Universal Time",
      "DaylightName": "",
      "Name": "UTC"
    },
    "DateFormat": "yyyy-MM-dd",
    "TimeFormat": "hh:mm tt"
  }
}
